{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Hydradb;User=root;Password=sql123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
